worker_processes 1;
events { worker_connections 1024; }

http {
    include mime.types; 
    default_type application/octet-stream;  
    server {
        listen 80;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Custom redirects
        error_page 404 /404.html;

        # Rewrite rule
        location ~ ^/lytgobi(/.*)?$ {
            return 302 /;
        }

        # Redirect rules
        location = /inqovi/healthcare-providers/ {
            return 301 /inqovi/product-information/;
        }

        location = /inqovi/pharmacists-and-nurses/ {
            return 301 /inqovi/access-information/;
        }

        location = /inqovi/patients-and-patient-support/ {
            return 301 /inqovi/resources-for-patients/;
        }

        location = /lonsurf/healthcare-providers/ {
            return 301 /lonsurf/product-information/;
        }

        location = /lonsurf/pharmacists-and-nurses/ {
            return 301 /lonsurf/access-information/;
        }

        location = /lonsurf/patients-and-patient-support/ {
            return 301 /lonsurf/resources-for-patients/;
        }

        location = /inqovi/Caregiver_Brochure.pdf {
            return 301 /media/01-inqovi/03-resources-for-patients/caregiver-brochure.pdf;
        }

        location = /inqovi/Caregiver_Brochure_Spanish.pdf {
            return 301 /media/01-inqovi/03-resources-for-patients/caregiver-brochure-spanish.pdf;
        }

        location = /inqovi/Core_Pamphlet.pdf {
            return 301 /media/01-inqovi/01-product-information/inqovi-overview.pdf;
        }

        location = /inqovi/Dosing_and_Efficacy_Pamphlet.pdf {
            return 301 /media/01-inqovi/01-product-information/dosing-and-efficacy-pamphlet.pdf;
        }

        location = /inqovi/Patient_Profile_Diane.pdf {
            return 301 /media/01-inqovi/01-product-information/patient-profile-diane.pdf;
        }

        location = /inqovi/Patient_Profile_Gregory.pdf {
            return 301 /media/01-inqovi/01-product-information/patient-profile-gregory.pdf;
        }

        location = /inqovi/Unmet_Needs_Pamphlet.pdf {
            return 301 /media/01-inqovi/01-product-information/unmet-needs-leave-behind.pdf;
        }

        location = /inqovi/Nurse_Guide.pdf {
            return 301 /media/01-inqovi/01-product-information/nurse-guide.pdf;
        }

        location = /inqovi/Pharmacist_Guide.pdf {
            return 301 /media/01-inqovi/01-product-information/pharmacy-guide.pdf;
        }

        location = /inqovi/Billing_and_Coding_Guide.pdf {
            return 301 /media/01-inqovi/02-access-information/billing-and-coding-guide.pdf;
        }

        location = /inqovi/Patient_Access_Brochure.pdf {
            return 301 /media/01-inqovi/02-access-information/patient-access-guide.pdf;
        }

        location = /lonsurf/Patient_Access_Brochure.pdf {
            return 301 /media/02-lonsurf/02-access-information/patient-access-brochure.pdf;
        }

        location = /lytgobi/Core_Leave_Behind.pdf {
            return 301 /media/03-lytgobi/01-product-information/core-leave-behind.pdf;
        }

        location = /lytgobi/Patient_Access_Guide.pdf {
            return 301 /media/03-lytgobi/02-access-information/patient-access-guide.pdf;
        }

        location = /lytgobi/Patient_Access_Brochure.pdf {
            return 301 /media/03-lytgobi/02-access-information/patient-access-brochure.pdf;
        }

        location = /lytgobi/Patient_Enrollment_Form.pdf {
            return 301 /media/03-lytgobi/02-access-information/patient-enrollment-form-english.pdf;
        }
      
    }
}
